# Final

./: My-Final-Project-Staffy.sln
My-Final-Project-Staffy/: My-Final-Project-Staffy.csproj  Program.cs  Startup.cs
My-Final-Project-Staffy/Controllers/: AboutWAController.cs  AboutWEController.cs  AccountController.cs  BlogController.cs  ComController.cs  CompanyController.cs  ConstructCompanyController.cs  DetailCompanyController.cs  DetailWorkSearcherController.cs  HomeController.cs  WishListController.cs  WorkAnnounceController.cs  WorkSearcherController.cs
My-Final-Project-Staffy/DAL/: AppDbContext.cs
My-Final-Project-Staffy/Extensions/: FileExtensions.cs
My-Final-Project-Staffy/Migrations/: 20220823141426_add-migration CreateDBAndSomeModel.Designer.cs  20220823141426_add-migration CreateDBAndSomeModel.cs  20220823214327_CreateBlog.Designer.cs  20220823214327_CreateBlog.cs  20220823214516_BlogSubtitleAndDate.Designer.cs  20220823214516_BlogSubtitleAndDate.cs  20220824011811_BlogModelNamePropStringLength.Designer.cs  20220824011811_BlogModelNamePropStringLength.cs  20220824101024_CreateAboutWATable.Designer.cs  20220824101024_CreateAboutWATable.cs  20220824115742_addIdentityUser.Designer.cs  20220824115742_addIdentityUser.cs  20220824152800_updateIdentityTable.Designer.cs  20220824152800_updateIdentityTable.cs  20220824162117_editIdentityTable.Designer.cs  20220824162117_editIdentityTable.cs  20220825131537_AboutWEsTable.Designer.cs  20220825131537_AboutWEsTable.cs  20220826035651_ServicesTable.Designer.cs  20220826035651_ServicesTable.cs  (+37 more)
(+80 files in other folders)
